# EhriMemoMap

./: .eslintrc.cjs  EhriMemoMap.csproj  EhriMemoMap.sln  _Imports.razor  appsettings.json  html.txt  mapSettings.json  package.json  tsconfig.json
Components/: CardAddress.razor  CardHouse.razor  CardIncident.razor  CardInterest.razor  (+20 more)
EhriMemoMap/: EhriMemoMap.csproj  appsettings.json  mapSettings.json  package-lock.json
EhriMemoMap.API/: EhriMemoMap.API.csproj  Program.cs  appsettings.json
EhriMemoMap.API/Helpers/: StringHelpers.cs
EhriMemoMap.API/Properties/: launchSettings.json
EhriMemoMap.API/Services/: MapLogicService.cs  MemoMapContextFactory.cs  SolrService.cs  SolrUpdateService.cs
EhriMemoMap.API/WfsMaps/: HGC-borders-19380430-v1.json
EhriMemoMap.Client/: App.razor  EhriMemoMap.Client.csproj  Program.cs  _Imports.razor  linker.xml  rd.xml  tsconfig.json
EhriMemoMap.Client/Components/ButtonWrappers/: ContextButtonsWrapper.razor  ControlButtonsWrapper.razor  MobileTopBarWrapper.razor  ZoomButtonsWrapper.razor
EhriMemoMap.Client/Components/Buttons/: AllCities.razor  AllCitiesButton.razor  ContextButtonsWrapper.razor  ControlButtonsWrapper.razor  DialogButtons.razor  Help.razor  HelpButton.razor  Home.razor  HomeButton.razor  JoinButton.razor  Language.razor  LanguageButton.razor  Layers.razor  LayersButton.razor  LayersQuickAccess.razor  LayersQuickAccessButtons.razor  MobileTopBarWrapper.razor  NarrativeMapButtons.razor  Search.razor  SearchButton.razor  StoryMap.razor  StoryMapButton.razor  StoryMapButtons.razor  Timeline.razor  TimelineButton.razor  ZoomButtonsWrapper.razor
EhriMemoMap.Client/Components/Cards/: CardAddress.razor  CardIncident.razor  CardInterest.razor  CardMemorial.razor  CardMemory.razor  CardNarrativeMap.razor  CardVictim.razor
EhriMemoMap.Client/Components/Cards/Address/: PacovVictimList.razor  PragueVictimList.razor  VictimList.razor  VictimShortInfo.razor
EhriMemoMap.Client/Components/Dialogs/: AllCitiesDialog.razor  CardAddress.razor  CardHouse.razor  CardIncident.razor  CardInterest.razor  CardMemory.razor  CardPragueHouse.razor  CardVictim.razor  CardVictimLongInfo.razor  CardVictimShortInfo.razor  DialogContentRouter.razor  ErrorDialog.razor  HelpDialog.razor  LayerInformation.razor  LayersList.razor  PlaceDialog.razor  PlaceDialogInner.razor  SearchDialog.razor  StoryMapDialog.razor  TimelineDialog.razor  TimelineWrapper.razor  WelcomeDialog.razor  WelcomeDialogStatisticsTable.razor  _SideDialogContent.razor
EhriMemoMap.Client/Components/Dialogs/AllCities/: AllCities.razor
EhriMemoMap.Client/Components/Dialogs/Error/: Error.razor
EhriMemoMap.Client/Components/Dialogs/Help/: Help.razor
EhriMemoMap.Client/Components/Dialogs/Layers/: Layers.razor
EhriMemoMap.Client/Components/Dialogs/Place/: Place.razor  PlaceContentRouter.razor
EhriMemoMap.Client/Components/Dialogs/Place/Types/: Address.razor  Incident.razor  Interest.razor  Memorial.razor  Memory.razor
EhriMemoMap.Client/Components/Dialogs/Place/Types/AddressTypes/: PacovVictimList.razor  PragueHouse.razor  PragueVictimList.razor  RicanyVictimList.razor
EhriMemoMap.Client/Components/Dialogs/Search/: Search.razor
EhriMemoMap.Client/Components/Dialogs/Shared/: DocumentGallery.razor  VictimShortInfo.razor
EhriMemoMap.Client/Components/Dialogs/StoryMap/: StoryMap.razor  StoryMapTimeline.razor  Victim.razor
EhriMemoMap.Client/Components/Dialogs/Timeline/: Timeline.razor  TimelineDialogWrapper.razor  TimelineMapWrapper.razor
EhriMemoMap.Client/Components/Dialogs/Victim/: Victim.razor  VictimPlace.razor
EhriMemoMap.Client/Components/Dialogs/Welcome/: StatisticsTable.razor  Welcome.razor
EhriMemoMap.Client/Components/Shared/: DocumentGallery.razor
EhriMemoMap.Client/Components/Shared - Copy/: CardVictim.razor
EhriMemoMap.Client/Helpers/: ComparerHelpers.cs  ParseHelpers.cs  StringHelpers.cs
EhriMemoMap.Client/Layout/: MainLayout.razor  NavMenu.razor
EhriMemoMap.Client/Models/: AppStateEnum.cs  DialogParameters.cs  DialogParametersHistoryItem.cs  DialogTypeEnum.cs  LayerForLeafletModel.cs  MapObjectForLeafletModel.cs  MapTypeEnum.cs
EhriMemoMap.Client/Pages/: Home.razor  Map.razor
EhriMemoMap.Client/Properties/: launchSettings.json
EhriMemoMap.Client/Resources/: CommonResources.cs.resx  CommonResources.en.resx
EhriMemoMap.Client/Services/: MapLogicService.cs  MapServiceBase.cs  MapServiceLogic.cs  MapServiceStoryMap.cs  MapStateService.cs  StoryMapService.cs
EhriMemoMap.Client/wwwroot/: appsettings.json  index.html  mapSettings.json  mapsettings.pacov.json  mapsettings.prague.json  mapsettings.prague_last_residence.json  mapsettings.ricany.json  site.ts
EhriMemoMap.Client/wwwroot/css/: app.css  site.css  video-js.css  viewer.css
EhriMemoMap.Client/wwwroot/css/bootstrap/: bootstrap.min.css.map
EhriMemoMap.Client/wwwroot/js/: helpers.js  site.js  site.js.map  site.ts  viewer.js  viewer.min.js
EhriMemoMap.Client/wwwroot/radzen-custom/css/: material-base.css
EhriMemoMap.Client/wwwroot/ts/geojson/: package-lock.json
EhriMemoMap.Client/wwwroot/ts/leaflet/: index.d.ts
EhriMemoMap.Client/wwwroot/viewer/: bigger-picture.css  bigger-picture.umd.js  viewer.css
EhriMemoMap/Components/Buttons/: Layers.razor  LayersQuickAccess.razor  MobileTopBarWrapper.razor
EhriMemoMap/Components/Dialogs/: CardAddress.razor  CardTimeline.razor  SearchDialog.razor  TimelineDialog.razor  WelcomeDialog.razor
EhriMemoMap/Controllers/: WMSProxyController.cs
EhriMemoMap/Data/: PragueIncident.cs  PraguePlacesOfInterest.cs  PragueStolpersteine.cs  PragueVictim.cs
EhriMemoMap/Helpers/: StringHelpers.cs
EhriMemoMap/Models/: LayerModel.cs  PositionEnum.cs
EhriMemoMap/Pages/: Error.cshtml  Error.cshtml.cs  Map.razor
EhriMemoMap/Properties/: launchSettings.json
EhriMemoMap/Resources/: CommonResources.en.resx
EhriMemoMap/Services/: MapLogicService.cs  MapStateService.cs  SolrService.cs
EhriMemoMap/wwwroot/: site.ts
EhriMemoMap/wwwroot/css/: site.css
EhriMemoMap/wwwroot/fonts/noto-serif/: style.css
EhriMemoMap/wwwroot/js/: site.js  site.js.map
(+317 files in other folders)
