﻿asdfghjkl, gorbacev, gorbacov, gorbatschow, gorbachev
asdfghjkl, chruscev, chruscov, khruscev
asdfghjkl, weizsacker, weizaker, weisacker, weiszacker, weizseker
asdfghjkl, mitterrand, miterand, miterrand, mitterand, miteran
asdfghjkl, london, londyn
asdfghjkl, wien, viden, vienna, wiener
asdfghjkl, korespondence, dopis
asdfghjkl, oceneni, medaile, vyznamenani, doktorat
asdfghjkl, michail, mikhail
asdfghjkl, dagmar, dasa
asdfghjkl, picus, putin
asdfghjkl, helmut, helmuth
asdfghjkl, holocaust, holokaust, soa, terezin, osvetim, oswiecim
asdfghjkl, magor, jirous
asdfghjkl, zeman, kreten
asdfghjkl, ptidipi, ptydepe
asdfghjkl, rozhovor, interview
asdfghjkl, debata, diskuse
asdfghjkl, rudolfinum, rudolfinsky
asdfghjkl, schwarzenberg, schwanzenberg, schwanzenberk, schwarzenberk, schwarcenberk, svarcenberk
asdfghjkl, charta, charter
asdfghjkl, solzenicyn, solzhenitsyn
asdfghjkl, praha, prag, prague
asdfghjkl, cuba, kuba
asdfghjkl, ukrajina, ukraine
asdfghjkl, univerzita, university
asdfghjkl, usa, amerika
asdfghjkl, vanoce, vanocni
asdfghjkl, veznice, vezeni, vazba, zatceni
asdfghjkl, zantovsky, zantak
asdfghjkl, landovsky, landak
asdfghjkl, retience, reticene, reticence
asdfghjkl, drazdany, dresden
asdfghjkl, durenmat, durrenmatt, durenmatt, durrenmat
asdfghjkl, heiddegger, heidegger, heideger, heiddeger
adfghkjkl, dalailama, dalajlama, dalajlam, dalailam